# Create your own Bungie application at https://www.bungie.net/en/Application and enter the details below
X_API_KEY=
OAUTH_ID=
OAUTH_SECRET=

DB_URI=mongodb://127.0.0.1:27017/d2rolltracker

NODE_ENV=development

# If you encounter issues with the port, change it to something else.  Don't forget to change the port in the frontend as well
PORT=1337

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAggPWKTwvljarYMKqXbPh
ppWsOuqc5L36HUBrTldIxxK+DMWYwV6lt7C0yECM6B8+ulFtLjEHNO8lBMbF+l2M
105s0wXpHwH1bh0YAWQjxGlOzcvZUAulxq/FAKgOIdd2PuY0ttJ+5YOazu/HPeBm
6qLxM/oaj+/79DNqMIY12O/j41iAzU2TDcbB0sNUObfaeoQBsn37LUn0otrNMsK8
N3fvGamAeSnZCxV8wzaFoL1Pl1cg1Bnm73OjZ5CdZWlmn70CQwaKEnhlO/5AhtqZ
/x2JRo/TOXYRzPst/1YKfou4xYGaFd9NNTJq//SW88W+p6uPZU74KhPLyZDSnur5
gwIDAQAB
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAggPWKTwvljarYMKqXbPh
ppWsOuqc5L36HUBrTldIxxK+DMWYwV6lt7C0yECM6B8+ulFtLjEHNO8lBMbF+l2M
105s0wXpHwH1bh0YAWQjxGlOzcvZUAulxq/FAKgOIdd2PuY0ttJ+5YOazu/HPeBm
6qLxM/oaj+/79DNqMIY12O/j41iAzU2TDcbB0sNUObfaeoQBsn37LUn0otrNMsK8
N3fvGamAeSnZCxV8wzaFoL1Pl1cg1Bnm73OjZ5CdZWlmn70CQwaKEnhlO/5AhtqZ
/x2JRo/TOXYRzPst/1YKfou4xYGaFd9NNTJq//SW88W+p6uPZU74KhPLyZDSnur5
gwIDAQAB
-----END PUBLIC KEY-----"

ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAggPWKTwvljarYMKqXbPhppWsOuqc5L36HUBrTldIxxK+DMWY
wV6lt7C0yECM6B8+ulFtLjEHNO8lBMbF+l2M105s0wXpHwH1bh0YAWQjxGlOzcvZ
UAulxq/FAKgOIdd2PuY0ttJ+5YOazu/HPeBm6qLxM/oaj+/79DNqMIY12O/j41iA
zU2TDcbB0sNUObfaeoQBsn37LUn0otrNMsK8N3fvGamAeSnZCxV8wzaFoL1Pl1cg
1Bnm73OjZ5CdZWlmn70CQwaKEnhlO/5AhtqZ/x2JRo/TOXYRzPst/1YKfou4xYGa
Fd9NNTJq//SW88W+p6uPZU74KhPLyZDSnur5gwIDAQABAoIBAH251gyUDfR1s25j
cLoiLBCaZi2nGMc+SzKkS+A7Gb6gijXxktFThG9IqtmHSnthU5h7C1iCwtRWefbP
fT2p33uJdETwT0nT7BFqgv89ZjUWHMV33hLA4LNs39XNrbTeFZOnq8wra9joVfjM
+GAGs58sqJE5xxvv1zaDzalU75dyohWSJer5iSwCIpLE4h1O5KZAJe9kntyvaKFa
VykTtRN8i+ZNY32Z9ftmfD9VyXhyup1CVtO9z2KWiGYyJSonGE58BshFeIVSrpc2
HPpt4Tg0vlpBLXugcBwuTCDOLH6AHpdbUzSq+pA8fwV6WjS1UwAQazsAWf2rnlJm
WQ+vFgkCgYEA4x5eccGvKLvlGWJHqL7PF2QQIU7BBU/c5zZl+cd7ff03+j1CsKq6
X5eCAA819xQVGoSs5aJr+v/3qrPQrAfqbW0M8fcNXFFpCPexbicwH0k+BEp7mtNR
og5azgRuIpWY6YkSvRnZUwAjsPUTiG0Tjp/3az/78gHiXVdAt1lm7zUCgYEAkoxZ
0vM042A4ZADiJ7dyykgInL4pt6wgogUN/+hopxlRVzjb/ziyAXyKs+clPm8izu9+
Yfbf45rC3zbeOJh7pajt2qChjk1DrgBcn5JH4cKsnbr4EgmCkZ3wBw0eWCW3J5Kk
rruZ+1dqtTxUGwQQ9VG2dnKmLA0MsVPdaaH2RNcCgYA63zhkDGy3Bl2QguVIXI2Z
5po3yA5Irjb4yCUO5iKgue60swSCfv7ooIFWOpsmfNIrmZCnxb5vxcIRQaMptLOT
wdzFK+EOuRuc83fOseHLelTVD+mSbIyQkWAAXy2dUWHdx2ZQFk87MKIP0LdLedrD
8btU1bUdOlfPEjr4S/hesQKBgEiVk3fUVgG4irWdamZZilV+UCWyWl9Kte8JqeFy
b0M0WwFkfDJxFll+IgTxG5VM3mS4YlSLPmExKgv81RwbCkMG5KhAn0QoKLlqHHY8
sbW0AmMtU+k7JJyTKWuUp87o/0pua3rQGHhQ191kQBQRc4TOMB2Cs6Nl4z+BVk0X
ly6JAoGAC7BQ6k0LsySfNtNv6jeW6oWp8SxrJIz8vVMrQBmVTkXaV9eqYuA+gpgU
R2f7yPVRPUxqpjDgNr+KxY1wh4ACJCtiUAHADj/TbXnmWb8kLO/Jp8dXpvxBrbpI
Y5mvlxji5cPb2CXTpa8gW0TMXDgJyuZfSYtQNkJkJYuAp/EKfCk=
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAggPWKTwvljarYMKqXbPhppWsOuqc5L36HUBrTldIxxK+DMWY
wV6lt7C0yECM6B8+ulFtLjEHNO8lBMbF+l2M105s0wXpHwH1bh0YAWQjxGlOzcvZ
UAulxq/FAKgOIdd2PuY0ttJ+5YOazu/HPeBm6qLxM/oaj+/79DNqMIY12O/j41iA
zU2TDcbB0sNUObfaeoQBsn37LUn0otrNMsK8N3fvGamAeSnZCxV8wzaFoL1Pl1cg
1Bnm73OjZ5CdZWlmn70CQwaKEnhlO/5AhtqZ/x2JRo/TOXYRzPst/1YKfou4xYGa
Fd9NNTJq//SW88W+p6uPZU74KhPLyZDSnur5gwIDAQABAoIBAH251gyUDfR1s25j
cLoiLBCaZi2nGMc+SzKkS+A7Gb6gijXxktFThG9IqtmHSnthU5h7C1iCwtRWefbP
fT2p33uJdETwT0nT7BFqgv89ZjUWHMV33hLA4LNs39XNrbTeFZOnq8wra9joVfjM
+GAGs58sqJE5xxvv1zaDzalU75dyohWSJer5iSwCIpLE4h1O5KZAJe9kntyvaKFa
VykTtRN8i+ZNY32Z9ftmfD9VyXhyup1CVtO9z2KWiGYyJSonGE58BshFeIVSrpc2
HPpt4Tg0vlpBLXugcBwuTCDOLH6AHpdbUzSq+pA8fwV6WjS1UwAQazsAWf2rnlJm
WQ+vFgkCgYEA4x5eccGvKLvlGWJHqL7PF2QQIU7BBU/c5zZl+cd7ff03+j1CsKq6
X5eCAA819xQVGoSs5aJr+v/3qrPQrAfqbW0M8fcNXFFpCPexbicwH0k+BEp7mtNR
og5azgRuIpWY6YkSvRnZUwAjsPUTiG0Tjp/3az/78gHiXVdAt1lm7zUCgYEAkoxZ
0vM042A4ZADiJ7dyykgInL4pt6wgogUN/+hopxlRVzjb/ziyAXyKs+clPm8izu9+
Yfbf45rC3zbeOJh7pajt2qChjk1DrgBcn5JH4cKsnbr4EgmCkZ3wBw0eWCW3J5Kk
rruZ+1dqtTxUGwQQ9VG2dnKmLA0MsVPdaaH2RNcCgYA63zhkDGy3Bl2QguVIXI2Z
5po3yA5Irjb4yCUO5iKgue60swSCfv7ooIFWOpsmfNIrmZCnxb5vxcIRQaMptLOT
wdzFK+EOuRuc83fOseHLelTVD+mSbIyQkWAAXy2dUWHdx2ZQFk87MKIP0LdLedrD
8btU1bUdOlfPEjr4S/hesQKBgEiVk3fUVgG4irWdamZZilV+UCWyWl9Kte8JqeFy
b0M0WwFkfDJxFll+IgTxG5VM3mS4YlSLPmExKgv81RwbCkMG5KhAn0QoKLlqHHY8
sbW0AmMtU+k7JJyTKWuUp87o/0pua3rQGHhQ191kQBQRc4TOMB2Cs6Nl4z+BVk0X
ly6JAoGAC7BQ6k0LsySfNtNv6jeW6oWp8SxrJIz8vVMrQBmVTkXaV9eqYuA+gpgU
R2f7yPVRPUxqpjDgNr+KxY1wh4ACJCtiUAHADj/TbXnmWb8kLO/Jp8dXpvxBrbpI
Y5mvlxji5cPb2CXTpa8gW0TMXDgJyuZfSYtQNkJkJYuAp/EKfCk=
-----END RSA PRIVATE KEY-----"